apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret
spec:
  refreshInterval: 60m
  secretStoreRef:
    name: secretstore
    kind: SecretStore
  target:
    name: nginx-external-dns
    creationPolicy: Owner
  data:
    - secretKey: nginx-external-dns
      remoteRef:
        key: k8s-lessons/lesson-5
        property: nginx-external-dns